<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Carmel High School is cool</h1>
    <img src="images/firefox-icon.png" alt="The Firefox logo: a flaming fox surrounding the Earth.">

    <p>At Carmel High, we’re a small community community of</p>

    <ul> <!-- changed to list in the tutorial -->
      <li>talents</li>
      <li>thinkers</li>
      <li>builders</li>
    </ul>

    <p>We are learning together to create new experiences</p>

    <p>Read the <a href="https://www.carmelunified.org/">Carmel High School</a> to learn more about the school
  <button>Change user</button>
  <script src="scripts/main.js"></script>
  </body>
</html>